# akiora-blazing

./: .gitignore  certbot-manage.sh  docker-compose.yml  justfile
backend/: observability.yml  services.yml  storage.yml
backend/.claude/: settings.local.json
backend/config/: loki-config.yml  mongo-init.js  prometheus.yml  promtail-config.yml
backend/config/grafana/dashboards/: akiora-overview.json
backend/java/community/: pom.xml
backend/java/community/src/main/java/akiora/: Constant.java  Main.java  user.proto
backend/java/community/src/main/java/akiora/club/grpc/: ClubGrpcService.java
backend/java/community/src/main/java/akiora/club/persistence/model/: Club.java
backend/java/community/src/main/java/akiora/config/: JacksonConfig.java  MapStructConfig.java
backend/java/community/src/main/java/akiora/team/grpc/: GroupGrpcService.java
backend/java/community/src/main/java/akiora/team/persistence/model/: Team.java
backend/java/community/src/main/java/akiora/user/domain/model/: Gender.java  Socials.java  User.java
backend/java/community/src/main/java/akiora/user/domain/service/: UserService.java
backend/java/community/src/main/java/akiora/user/grpc/: UserGrpcMapper.java  UserGrpcService.java
backend/java/community/src/main/java/akiora/user/grpc/proto/: group_service.proto
backend/java/community/src/main/java/akiora/user/mapper/: SocialsMapper.java  UserMapper.java
backend/java/community/src/main/java/akiora/user/persistence/model/: Socials.java  User.java
backend/java/community/src/main/java/akiora/user/persistence/repository/: UserRepository.java
backend/java/community/src/main/java/akiora/user/rest/controller/: UserController.java
backend/java/community/src/main/java/akiora/user/rest/model/: Gender.java  Socials.java  User.java
backend/java/community/src/main/java/akiora/user/rest/model/request/: UserRequest.java
backend/java/community/src/main/java/akiora/user/rest/model/response/: UserResponse.java
backend/java/community/src/main/proto/: club_service.proto  group_service.proto  user_service.proto
backend/java/community/src/main/resources/: application.properties
backend/proto/common/: game_actors.proto  game_draft.proto  game_settings.proto  types.proto
backend/proto/common/game/: actors.proto  draft.proto  settings.proto
backend/proto/community/: Cargo.toml  docker-compose.yml
backend/proto/community/src/: constants.rs  db.rs  main.rs  state.rs
backend/proto/draft/v1/: draft_service.proto
backend/python/: data.md  main.py  pyproject.toml
backend/python/auth/: Dockerfile  ioc.py  main.py  pyproject.toml  routes.py  settings.py
backend/python/community/: Dockerfile  ioc.py  main.py  pyproject.toml  settings.py  setup.py
backend/python/draft/: .env  Dockerfile  app.py  draft_model.py  draft_schemas.py  draft_service.py  ioc.py  main.py  pyproject.toml  rules.py  settings.py
backend/python/game/: Dockerfile  ioc.py  pyproject.toml  settings.py  setup.py
backend/python/gateway/: Dockerfile  dependencies.py  ioc.py  main.py  pyproject.toml  redis_invalidator.py  settings.py
backend/python/messenger/: Dockerfile  ioc.py  main.py  pyproject.toml  settings.py  setup.py
backend/python/notification/: Dockerfile  app.py  ioc.py  main.py  notification_model.py  notification_service.py  pyproject.toml  settings.py  setup.py
backend/python/proto-build/: main.py  pyproject.toml
backend/python/search/: Dockerfile  main.py  pyproject.toml  settings.py  setup.py
backend/python/shared/: pyproject.toml
backend/python/socketgw/: Dockerfile  README.md  main.py  pyproject.toml  routes.py  session.py  settings.py
backend/python/stubs/: __init__.py  club_stub.py  gameseries_stub.py  group_stub.py  messenger_stub.py  search_stub.py  team_stub.py  tournament_stub.py  user_stub.py
backend/rust/: Cargo.toml
backend/rust/proto-build/: Cargo.toml  build.rs
backend/rust/shared/: Cargo.toml
clients/ALT/: Cargo.toml
clients/ALT/src/: backend.rs  main.rs  schemas.rs  service.rs
clients/ALT/src/ui/: app.rs  (+2 more)
clients/eda/: Cargo.toml  LICENSE  README.md
clients/eda/src/: ui.rs
clients/hw/: Cargo.toml  README.md
docs/uml/: README.md  class_auth_service.puml  class_bracket_builders.puml  class_community_service.puml  class_draft_service.puml  class_frontend_app.puml  class_gateway_service.puml  class_messenger_service.puml  class_search_service.puml  class_service_overview.puml  class_socket_gateway.puml  class_tournament_service.puml  seq_bracket_generation.puml  seq_chat_message_realtime.puml  seq_community_club_team_flow.puml  seq_community_friends_list.puml  seq_community_list_users_profile_preview.puml  seq_community_update_profile.puml  seq_email_login.puml  seq_friend_request_realtime.puml  seq_lol_account_verification.puml  seq_partner_search_swipe.puml  seq_tournament_draft_flow.puml
frontend/akiora-v3/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
frontend/akiora-v3/src/: App.jsx  App.tsx  i18n.js  index.css
frontend/akiora-v4/: .cta.json  DESIGN.MD  Dockerfile  FEATURES.md  package.json  pnpm-lock.yaml
frontend/akiora-v4/project.inlang/: settings.json
frontend/akiora-v4/scripts/: swap-host.sh
frontend/akiora-v4/src/: routeTree.gen.ts  router.tsx  styles.css
frontend/alt-desktop/: package.json  pnpm-lock.yaml
frontend/alt-desktop/src/: App.jsx  LoginPage.jsx
frontend/alt-desktop/src-tauri/: Cargo.toml  tauri.conf.json
nginx/: nginx.conf
nginx/templates/: default.conf.template
(+385 files in other folders)
